# maui-bottom-sheet

./: Readme.md
CS/: App.xaml  AppShell.xaml.cs  BottomSheet.sln  Converters.cs  DataGenerator.cs  GettingStarted.txt  MainPage.xaml  MainViewModel.cs  MasterDetailBottomSheet.csproj  MasterDetailBottomSheet.sln  MauiProgram.cs  Model.cs
CS/GoogleMaps-InspiredPOIDetails/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MapAndBottomSheet.csproj  MapAndBottomSheet.sln  MauiProgram.cs  Readme.md
CS/MasterDetail/: App.xaml  App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MasterDetailBottomSheet.csproj  MasterDetailBottomSheet.sln  MauiProgram.cs  Readme.md
